# 服务端口
server.port=8073

# jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?serverTimezone=Asia/Shanghai
spring.datasource.password=root
spring.datasource.username=root

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别 想查看mysql语句可以将其打开
logging.level.root=info

# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=search-service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.1.118:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall

spring.elasticsearch.jest.uris=http://192.168.1.115:9200