#服务端口
server.port=8080

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?serverTimezone=Asia/Shanghai
spring.datasource.password=root
spring.datasource.username=root

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
#logging.level.root=debug
